#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create table only first time when entities are found
# if used create, then create every time
spring.jpa.hibernate.ddl-auto=update


## The success and error messages for http rest API messages
##rest.api.success.msg= success
##rest.api.error.msg = error
##rest.api.resource.create.success = resource created/updated successfully
##rest.api.resource.create.fail = resource created/updated fail

##file related all configs

logging.level.org.springframework.security=DEBUG

#JDBC properties
 spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
 spring.datasource.username=hbstudent
 spring.datasource.password=hbstudent

#Show fired query on console
spring.jpa.show-sql=true

# Queries should be formated
spring.jpa.properties.hibernate.format_sql=true
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
